repo=
tmpdir=~/tmp2
uploadfromdir=

upload.dir.to=
upload.dir.current=
upload.dir.delete=
upload.dir.backup=

ssh.username=
ssh.password=
ssh.host=
ssh.basepath=

ftp.host=
ftp.port=21
ftp.username=
ftp.password=
ftp.destdir=
ftperrlevel=

deploy.zip.source=vendor/

#
# unzip settings
#

# location of the unzip script (ftphome relative)
deploy.unzip.scriptdestdir=
# location of the zip archive (filesystem relative)
deploy.unzip.archivelocation=
# location of the zip archive (filesystem relative)
deploy.unzip.destdir=
# auth settings, if required. skiped if method empty. Most common method is "basic"
deploy.unzip.request-authmethod=
deploy.unzip-request-authuser=
deploy.unzip-request-authpassword=
# location of the unzip script (web relative)
deploy.unzip.request-url=

#
# Scp
#
scpserver=
scpport=
scpusername=
scppassword=
scpuploaddir=
scplevel=